<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EyJ-KY-dd1">
            <objects>
                <viewController storyboardIdentifier="vc" id="LvZ-xM-4RD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anr-zh-nzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-ma-gfi">
                                <rect key="frame" x="193" y="64" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ww1-FY-S0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avd-aC-rK4" firstAttribute="right" secondItem="tCO-ma-gfi" secondAttribute="right" constant="20" id="BK3-Kz-j7N"/>
                            <constraint firstItem="tCO-ma-gfi" firstAttribute="top" secondItem="avd-aC-rK4" secondAttribute="top" constant="20" id="Qgt-1e-Fvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avd-aC-rK4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcg-Pp-OPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-144"/>
        </scene>
    </scenes>
</document>
